<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

<nav>
  <a href="Register.html">Register Student</a>
  <a href="Update.html">Update Student</a>
  <a href="Delete.html">Delete Student</a>
  <a href="View.html">View All Students</a>
</nav>

<div class="content">
  <!-- Your content goes here -->
  <h2>Welcome to Student Management System</h2>
  <p>This is a simple student management system. You can navigate through the links above to perform various operations.</p>
</div>

</body>
</html>
